\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Objective 24}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Terminology}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objective Defined}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{\textit {Modus Operandi}}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Explanation}{20}{0}{1}
\beamer@subsectionintoc {1}{5}{Example}{26}{0}{1}
\beamer@subsectionintoc {1}{6}{Gaussian Elimination}{48}{0}{1}
\beamer@subsectionintoc {1}{7}{Objective Summary}{67}{0}{1}
\par \vfil \penalty -\@M 
\beamer@sectionintoc {2}{Objective 26}{73}{0}{2}
\beamer@subsectionintoc {2}{2}{Terminology}{74}{0}{2}
\beamer@subsectionintoc {2}{3}{Objective Defined}{78}{0}{2}
\beamer@subsectionintoc {2}{4}{\textit {Modus Operandi}}{82}{0}{2}
\beamer@subsectionintoc {2}{5}{Explanation}{89}{0}{2}
\beamer@subsectionintoc {2}{6}{Example}{93}{0}{2}
\beamer@subsectionintoc {2}{7}{Objective Summary}{109}{0}{2}
\beamer@sectionintoc {3}{Acknowledgments}{115}{0}{3}
