\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{11933953}{2503979}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objective 24}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objective 24}{3}{Objective 24}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Terminology}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Terminology}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objective Defined}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Objective Defined}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Objective Defined}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Objective Defined}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/9}{Objective Defined}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{\textit {Modus Operandi}}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{\textit {Modus Operandi}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{\textit {Modus Operandi}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/14}{\textit {Modus Operandi}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/19}{\textit {Modus Operandi}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Explanation}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Explanation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{20/20}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{21/23}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{24/25}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Example}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{26}{Example}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{26/26}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{27/27}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{28/30}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{31/32}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{33/35}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{36/38}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{39/41}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{42/45}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{46/47}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Gaussian Elimination}{48}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{48}{Gaussian Elimination}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{48/48}{Gaussian Elimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{49/52}{Gaussian Elimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{53/57}{Gaussian Elimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{58/62}{Gaussian Elimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{snm}{\beamer@slide {e.linear}{63}}
\newlabel{e.linear}{{1}{63}{Gaussian Elimination}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{63/63}{Gaussian Elimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{64/66}{Gaussian Elimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Objective Summary}{67}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{67}{Objective Summary}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{67/67}{Objective Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{68/72}{Objective Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\@writefile{toc}{\par \vfil \penalty -\@M }
\@writefile{toc}{\beamer@sectionintoc {2}{Objective 26}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objective 26}{73}{Objective 26}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Terminology}{74}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{74}{Terminology}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{74/74}{Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{75/77}{Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Objective Defined}{78}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{78}{Objective Defined}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{78/78}{Objective Defined}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{79/79}{Objective Defined}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{80/81}{Objective Defined}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{\textit {Modus Operandi}}{82}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{82}{\textit {Modus Operandi}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{82/82}{\textit {Modus Operandi}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{83/83}{\textit {Modus Operandi}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{84/88}{\textit {Modus Operandi}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Explanation}{89}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{89}{Explanation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{89/89}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{90/92}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Example}{93}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{93}{Example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{93/93}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{94/94}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{95/97}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{98/100}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{101/106}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{107/108}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Objective Summary}{109}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{109}{Objective Summary}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{109/109}{Objective Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{110/114}{Objective Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{114}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Acknowledgments}{115}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{114}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Acknowledgments}{115}{Acknowledgments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{117}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{117}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {117}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
\gdef \@abspage@last{117}
