\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Objective 24}{3}{Objective 24}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Terminology}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Terminology}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Terminology}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Objective Defined}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Objective Defined}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Objective Defined}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/9}{Objective Defined}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{\textit {Modus Operandi}}}
\headcommand {\slideentry {1}{3}{1}{10/10}{\textit {Modus Operandi}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/14}{\textit {Modus Operandi}}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{3}{3}{15/19}{\textit {Modus Operandi}}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@subsectionpages {10}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Explanation}}
\headcommand {\slideentry {1}{4}{1}{20/20}{Explanation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{2}{21/23}{Explanation}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{4}{3}{24/25}{Explanation}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{26}{Example}}
\headcommand {\slideentry {1}{5}{1}{26/26}{Example}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{2}{27/27}{Example}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{5}{3}{28/30}{Example}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{5}{4}{31/32}{Example}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{5}{5}{33/35}{Example}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{5}{6}{36/38}{Example}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{5}{7}{39/41}{Example}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {1}{5}{8}{42/45}{Example}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{5}{9}{46/47}{Example}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionpages {26}{47}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{48}{Gaussian Elimination}}
\headcommand {\slideentry {1}{6}{1}{48/48}{Gaussian Elimination}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{6}{2}{49/52}{Gaussian Elimination}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {1}{6}{3}{53/57}{Gaussian Elimination}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {1}{6}{4}{58/62}{Gaussian Elimination}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {1}{6}{5}{63/63}{Gaussian Elimination}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{6}{6}{64/66}{Gaussian Elimination}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@subsectionpages {48}{66}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{67}{Objective Summary}}
\headcommand {\slideentry {1}{7}{1}{67/67}{Objective Summary}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{7}{2}{68/72}{Objective Summary}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\beamer@sectionpages {3}{72}}
\headcommand {\beamer@subsectionpages {67}{72}}
\headcommand {\sectionentry {2}{Objective 26}{73}{Objective 26}{0}}
\headcommand {\beamer@subsectionpages {73}{72}}
\headcommand {\slideentry {2}{1}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{74}{Terminology}}
\headcommand {\slideentry {2}{2}{1}{74/74}{Terminology}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{2}{75/77}{Terminology}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\beamer@subsectionpages {74}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{78}{Objective Defined}}
\headcommand {\slideentry {2}{3}{1}{78/78}{Objective Defined}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{2}{79/79}{Objective Defined}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{3}{80/81}{Objective Defined}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\beamer@subsectionpages {78}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{82}{\textit {Modus Operandi}}}
\headcommand {\slideentry {2}{4}{1}{82/82}{\textit {Modus Operandi}}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{4}{2}{83/83}{\textit {Modus Operandi}}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{4}{3}{84/88}{\textit {Modus Operandi}}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\beamer@subsectionpages {82}{88}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{89}{Explanation}}
\headcommand {\slideentry {2}{5}{1}{89/89}{Explanation}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{5}{2}{90/92}{Explanation}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\beamer@subsectionpages {89}{92}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{93}{Example}}
\headcommand {\slideentry {2}{6}{1}{93/93}{Example}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{6}{2}{94/94}{Example}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{6}{3}{95/97}{Example}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {2}{6}{4}{98/100}{Example}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {2}{6}{5}{101/106}{Example}{0}}
\headcommand {\beamer@framepages {101}{106}}
\headcommand {\slideentry {2}{6}{6}{107/108}{Example}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\beamer@subsectionpages {93}{108}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{109}{Objective Summary}}
\headcommand {\slideentry {2}{7}{1}{109/109}{Objective Summary}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{7}{2}{110/114}{Objective Summary}{0}}
\headcommand {\beamer@framepages {110}{114}}
\headcommand {\beamer@sectionpages {73}{114}}
\headcommand {\beamer@subsectionpages {109}{114}}
\headcommand {\sectionentry {3}{Acknowledgments}{115}{Acknowledgments}{0}}
\headcommand {\slideentry {3}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{0}{2}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{0}{3}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@partpages {1}{117}}
\headcommand {\beamer@subsectionpages {115}{117}}
\headcommand {\beamer@sectionpages {115}{117}}
\headcommand {\beamer@documentpages {117}}
\headcommand {\gdef \inserttotalframenumber {52}}
