---
title: "Chapter 2 Assignment"
author: Anish Goyal
date: January 30, 2023
format: 
    html:
        code-fold: true
        code-tools: true
        code-link: true
toc: true
toc-location: body
code-overflow: wrap
code-line-numbers: true
editor: 
  markdown: 
    wrap: 72
---

{{< pagebreak >}}

## 2.14 Problems

### Problem 2.14.1

For vectors $v = [-1, 3]$ and $u = [0, 4]$, find the vectors $v+u$,
$v-u$, and $3v-2u$. Draw these arrows as arrows on the same graph.

$v+u$ = \[-1, 7\] $v-u$ = \[-1, -1\] $3v-2u$ = \[-3, 1\]

```{python}
import matplotlib.pyplot as plt

v = [-1, 3]
u = [0, 4]
v_plus_u = [-1, 7]
v_minus_u = [-1, -1]
three_v_minus_two_u = [-3, -5]

plt.arrow(0, 0, v[0], v[1], color='blue', width=0.05, length_includes_head=True, label='v')
plt.arrow(0, 0, u[0], u[1], color='green', width=0.05, length_includes_head=True, label='u')
plt.arrow(0, 0, v_plus_u[0], v_plus_u[1], color='red', width=0.05, length_includes_head=True, label='v+u')
plt.arrow(0, 0, v_minus_u[0], v_minus_u[1], color='purple', width=0.05, length_includes_head=True, label='v-u')
plt.arrow(0, 0, three_v_minus_two_u[0], three_v_minus_two_u[1], color='orange', width=0.05, length_includes_head=True, label='3v-2u')

plt.xlim(-4, 2)
plt.ylim(-6, 8)

plt.legend()
plt.show()
```

### Problem 2.14.2

Given the vectors $v = [2, -1, 5]$ and $u = [-1, 1, 1]$, find the
vectors $v+u$, $v-u$, $2v-u$, and $v+2u$.

$v+u = [1, 0, 6]$ $v-u = [3, -2, 4]$ $2v-u = [5, -3, 9]$ \
$v+2u = [0, 1, 7]$ \

### Problem 2.14.3


### Problem 2.14.5
For the vectors $v=[0, one, one]$ and $u=[one, one, one]$ over $GF(2)$,
find $v+u$ and $v+u+u$.

$v+u = [0, one, one] + [one, one, one] = [one, 0, 0]$ \
$v+u+u = [one, 0, 0] + [one, one, one] = [0, one, one]$ \

### Problem 2.14.4

Here are six vectors over $GF(2)$:

|                 |                 |
|-----------------|-----------------|
| **a** = 1100000 | **d** = 0001100 |
| **b** = 0110000 | **e** = 0000110 |
| **c** = 0011000 | **f** = 0000011 |

For each of the following vectors \$u\$, find a subset of the above
vectors whose sum is $u$, or report that no such subset exists.

1.  $u$ = 0010010
2.  $u$ = 0100010


### Problem 2.14.6
Find a vector $x = [x_1, x_2, x_3, x_4]$ over $GF(2)$ satisfying the following linear equations:
$1100 \cdot x = 1$ \
$1010 \cdot x = 1$ \ 
$1111 \cdot x = 1$ \
Show that $x + 1111$ satisfies the equations.

### Problem 2.14.7
Consider the equations \
$2x_0 + 3x_1 - 4x_2 + x_3 = 10$ \
$x_0 - 5x_1 + 2x_2 + 0x_3 = 35$ \
$4x_0 + x_1 - x_2 - x_3 = 8$ \
Your job is not to solve these equations but to formulate them using dot-product. In particular, come up with three vectors v1, v2, and v3 represented as lists so that the above equations are equivalent to \
$\mathrm{v1} \cdot x = 10$ \
$\mathrm{v2} \cdot x = 35$ \
$\mathrm{v3} \cdot x = 8$ \
where $x$ is a 4-vector over \mathbb{R}.


### Problem 2.14.8
Use the plot module to plot \
(a) a substantial portion of the line through [-1.5, 2] and [3, 0], and \
(b) the line segment between [2, 1] and [-2, 2]. \
For each, provide the Python statements you used and the plot obtained.


### Problem 2.14.9
For each of the following pairs of vectors $u$ and $v$ over \mathbb{R}, evaluate the expression $u \cdot v$: \
(a) $u = [1, 0], v = [5, 4321]$ \
(b) $u = [0, 1], v = [12345, 6]$ \
(c) $u = [-1, 3], v = [5, 7]$ \
(d) $u = \left[-\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2}\right], v = \left[\frac{\sqrt{2}}{2}, -\frac{\sqrt{2}}{2}\right]$

### Problem 2.14.10
Download the file vec.py to your computer, and edit it. The file defines procedures using the Python statement pass, which does nothing. You can import the vec module and create instances of Vec but the operations such as * and + currently do nothing. Your job is to replace each occurrence of the pass statement with appropriate code. Your code for a procedure can include calls to others of the seven. You should make no changes to the class definition.

#### Docstrings
At the beginning of each procedure body is a multi-line string (deliminated by triple quotation marks). This is called a documentation string (docstring). It specifies what the procedure should do.

### Doctests
The documentation string we provide for a procedure also includes examples of the functionality that procedure is supposed to provide to Vecs. The examples show an interaction with Python: statements and expressions are evaluated by Python, and Python's responses are shown. These examples are provided to you as tests (called doctests). You should make sure that your procedure is written in such a way that the behavior of your Vec implementation matches that in the examples. If not, your implementation is incorrect.  