\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{78.81909pt}\LT@entry 
    {1}{357.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}Act 1: The Steel Factory}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scene 1: Steel Factory Background}{1}{section*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{117.87444pt}\LT@entry 
    {1}{357.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}Act 2: Pinkertons vs Laborers }{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scene 1: Night Background}{2}{section*.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{78.81909pt}\LT@entry 
    {1}{357.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.81909pt}\LT@entry 
    {1}{357.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}Act 3: Frick's Downfall}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scene 1: Steel Factory Background}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scene 2: Ice Cream Shop Background}{3}{section*.8}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{73.9858pt}\LT@entry 
    {1}{357.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{73.9858pt}\LT@entry 
    {1}{357.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{49.54147pt}\LT@entry 
    {1}{357.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scene 3: Frick's Office Background}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scene 4: Prison Background}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scene 5: Money Background}{4}{section*.11}\protected@file@percent }
\gdef \@abspage@last{6}
