\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{idaho2022}
\abx@aux@segm{0}{0}{idaho2022}
\abx@aux@page{1}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roose2023}
\abx@aux@segm{0}{0}{roose2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vice2023}
\abx@aux@segm{0}{0}{vice2023}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{johnson2023}
\abx@aux@segm{0}{0}{johnson2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vice2023}
\abx@aux@segm{0}{0}{vice2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{idaho2022}
\abx@aux@segm{0}{0}{idaho2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{watermark2023}
\abx@aux@segm{0}{0}{watermark2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roose2023}
\abx@aux@segm{0}{0}{roose2023}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@nociteall
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@read@bbl@mdfivesum{626F559231239FA601E2CA1FED6F96D3}
\abx@aux@defaultrefcontext{0}{vice2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{idaho2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{watermark2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roose2023}{apa/global//global/global}
\gdef \@abspage@last{10}
