[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Main.blg'
[248] biber-MSWIN64:340> INFO - === 
[329] Biber.pm:418> INFO - Reading 'Main.bcf'
[611] Biber.pm:975> INFO - Using all citekeys in bib section 0
[651] Biber.pm:4401> INFO - Processing section 0
[670] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[778] bibtex.pm:1713> INFO - LaTeX decoding ...
[804] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[924] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[924] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[964] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[964] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[964] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[964] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[990] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1000] bbl.pm:757> INFO - Output to Main.bbl
[1001] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'roose2023' is not an integer - this will probably not sort properly.
[1001] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'johnson2023' is not an integer - this will probably not sort properly.
[1001] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'watermark2023' is not an integer - this will probably not sort properly.
[1001] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'idaho2022' is not an integer - this will probably not sort properly.
[1001] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'vice2023' is not an integer - this will probably not sort properly.
[1001] Biber.pm:132> INFO - WARNINGS: 5
