\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{0}{history.com}
\abx@aux@segm{0}{0}{history.com}
\abx@aux@cite{0}{Foner1947}
\abx@aux@segm{0}{0}{Foner1947}
\abx@aux@cite{0}{Green1980}
\abx@aux@segm{0}{0}{Green1980}
\abx@aux@cite{0}{history17b}
\abx@aux@segm{0}{0}{history17b}
\abx@aux@cite{0}{afl}
\abx@aux@segm{0}{0}{afl}
\abx@aux@cite{0}{RAILROAD1886}
\abx@aux@segm{0}{0}{RAILROAD1886}
\@writefile{toc}{\contentsline {section}{\numberline {1}Origin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Accomplishments}{1}{}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{Origin}{}{}}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{2}{1}{Origin}{}{}}
\abx@aux@fnpage{3}{1}
\newlabel{cbx@3}{{3}{1}{Origin}{}{}}
\abx@aux@fnpage{4}{1}
\newlabel{cbx@4}{{4}{1}{Origin}{}{}}
\abx@aux@fnpage{5}{1}
\newlabel{cbx@5}{{5}{1}{Accomplishments}{}{}}
\abx@aux@cite{0}{britannica}
\abx@aux@segm{0}{0}{britannica}
\abx@aux@cite{0}{Montgomery1987}
\abx@aux@segm{0}{0}{Montgomery1987}
\abx@aux@cite{0}{Warren1951}
\abx@aux@segm{0}{0}{Warren1951}
\abx@aux@cite{0}{Lichtenstein1982}
\abx@aux@segm{0}{0}{Lichtenstein1982}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Legacy}{2}{}\protected@file@percent }
\abx@aux@fnpage{6}{2}
\newlabel{cbx@6}{{6}{2}{Accomplishments}{}{}}
\abx@aux@fnpage{7}{2}
\newlabel{cbx@7}{{7}{2}{Decline}{}{}}
\abx@aux@fnpage{8}{2}
\newlabel{cbx@8}{{8}{2}{Decline}{}{}}
\abx@aux@fnpage{9}{2}
\newlabel{cbx@9}{{9}{2}{Legacy}{}{}}
\abx@aux@fnpage{10}{2}
\newlabel{cbx@10}{{10}{2}{Legacy}{}{}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@read@bbl@mdfivesum{0C64711E458CE783FC193BDDDBC0372B}
\abx@aux@defaultrefcontext{0}{afl}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{history.com}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{britannica}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Foner1947}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Green1980}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{history17b}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{RAILROAD1886}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lichtenstein1982}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Montgomery1987}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Warren1951}{cms/global//global/global}
\gdef \@abspage@last{4}
