% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{afl}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AFL}
      \field{title}{Our labor history timeline: AFL-CIO}
      \verb{urlraw}
      \verb https://aflcio.org/about-us/history
      \endverb
      \verb{url}
      \verb https://aflcio.org/about-us/history
      \endverb
    \endentry
    \entry{history.com}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8cc8452989b5e5eb92b9bfcd8023cea3}{%
           family={Editors},
           familyi={E\bibinitperiod},
           given={History.com},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {A&amp;E Television Networks}%
      }
      \strng{namehash}{8cc8452989b5e5eb92b9bfcd8023cea3}
      \strng{fullhash}{8cc8452989b5e5eb92b9bfcd8023cea3}
      \strng{bibnamehash}{8cc8452989b5e5eb92b9bfcd8023cea3}
      \strng{authorbibnamehash}{8cc8452989b5e5eb92b9bfcd8023cea3}
      \strng{authornamehash}{8cc8452989b5e5eb92b9bfcd8023cea3}
      \strng{authorfullhash}{8cc8452989b5e5eb92b9bfcd8023cea3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{History.com}
      \field{month}{10}
      \field{title}{Knights of Labor}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://www.history.com/topics/19th-century/knights-of-labor
      \endverb
      \verb{url}
      \verb https://www.history.com/topics/19th-century/knights-of-labor
      \endverb
    \endentry
    \entry{britannica}{misc}{}
      \list{publisher}{1}{%
        {Encyclopædia Britannica, inc.}%
      }
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encyclopædia Britannica}
      \field{title}{Knights of Labor}
      \verb{urlraw}
      \verb https://www.britannica.com/topic/Knights-of-Labor
      \endverb
      \verb{url}
      \verb https://www.britannica.com/topic/Knights-of-Labor
      \endverb
    \endentry
    \entry{Foner1947}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb74e2d8fe54a427d4534007223a937e}{%
           family={Foner},
           familyi={F\bibinitperiod},
           given={Philip\bibnamedelima S},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York: International Publishers}%
      }
      \strng{namehash}{cb74e2d8fe54a427d4534007223a937e}
      \strng{fullhash}{cb74e2d8fe54a427d4534007223a937e}
      \strng{bibnamehash}{cb74e2d8fe54a427d4534007223a937e}
      \strng{authorbibnamehash}{cb74e2d8fe54a427d4534007223a937e}
      \strng{authornamehash}{cb74e2d8fe54a427d4534007223a937e}
      \strng{authorfullhash}{cb74e2d8fe54a427d4534007223a937e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{History of the Labor Movement in the United States. Vol. 1: From Colonial Times to the Founding of the American Federation of Labor}
      \field{year}{1947}
    \endentry
    \entry{Green1980}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c65aa9a4fa78be51be2bdd48fa497d43}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={James\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {New York: Hill}%
        {Wang}%
      }
      \strng{namehash}{c65aa9a4fa78be51be2bdd48fa497d43}
      \strng{fullhash}{c65aa9a4fa78be51be2bdd48fa497d43}
      \strng{bibnamehash}{c65aa9a4fa78be51be2bdd48fa497d43}
      \strng{authorbibnamehash}{c65aa9a4fa78be51be2bdd48fa497d43}
      \strng{authornamehash}{c65aa9a4fa78be51be2bdd48fa497d43}
      \strng{authorfullhash}{c65aa9a4fa78be51be2bdd48fa497d43}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The World of the Worker: Labor in Twentieth-Century America}
      \field{year}{1980}
    \endentry
    \entry{history17b}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{journaltitle}{History 17B}
      \field{title}{Labor and the Challenge to the New Order}
      \verb{urlraw}
      \verb http://instruct.westvalley.edu/kelly/Distance_Learning/History_17B/Lecture04/Lecture4_p6.htm
      \endverb
      \verb{url}
      \verb http://instruct.westvalley.edu/kelly/Distance_Learning/History_17B/Lecture04/Lecture4_p6.htm
      \endverb
    \endentry
    \entry{RAILROAD1886}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Introduction - Great Southwest Railroad Strike of 1886: Topics in Chronicling America - Research Guides at Library of Congress}
      \field{title}{Research guides: Great southwest railroad strike of 1886: Topics in Chronicling America: Introduction}
      \verb{urlraw}
      \verb https://guides.loc.gov/chronicling-america-railroad-strike-1886
      \endverb
      \verb{url}
      \verb https://guides.loc.gov/chronicling-america-railroad-strike-1886
      \endverb
    \endentry
    \entry{Lichtenstein1982}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f1659db4fce336a43bc05d2b3e5d91d2}{%
           family={Lichtenstein},
           familyi={L\bibinitperiod},
           given={Nelson},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f1659db4fce336a43bc05d2b3e5d91d2}
      \strng{fullhash}{f1659db4fce336a43bc05d2b3e5d91d2}
      \strng{bibnamehash}{f1659db4fce336a43bc05d2b3e5d91d2}
      \strng{authorbibnamehash}{f1659db4fce336a43bc05d2b3e5d91d2}
      \strng{authornamehash}{f1659db4fce336a43bc05d2b3e5d91d2}
      \strng{authorfullhash}{f1659db4fce336a43bc05d2b3e5d91d2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Labor's War at Home: The CIO in World War II}
      \field{year}{1982}
    \endentry
    \entry{Montgomery1987}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e68666c5b308473208ccecc74da04876}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e68666c5b308473208ccecc74da04876}
      \strng{fullhash}{e68666c5b308473208ccecc74da04876}
      \strng{bibnamehash}{e68666c5b308473208ccecc74da04876}
      \strng{authorbibnamehash}{e68666c5b308473208ccecc74da04876}
      \strng{authornamehash}{e68666c5b308473208ccecc74da04876}
      \strng{authorfullhash}{e68666c5b308473208ccecc74da04876}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Fall of the House of Labor: The Workplace, the State, and American Labor Activism, 1865-1925}
      \field{year}{1987}
    \endentry
    \entry{Warren1951}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=15608259784dc7d77d6cb5342ba89383}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cornell University Press}%
      }
      \strng{namehash}{15608259784dc7d77d6cb5342ba89383}
      \strng{fullhash}{15608259784dc7d77d6cb5342ba89383}
      \strng{bibnamehash}{15608259784dc7d77d6cb5342ba89383}
      \strng{authorbibnamehash}{15608259784dc7d77d6cb5342ba89383}
      \strng{authornamehash}{15608259784dc7d77d6cb5342ba89383}
      \strng{authorfullhash}{15608259784dc7d77d6cb5342ba89383}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Supreme Court and the AFL: A Study in Labor Relations and Judicial Decision Making}
      \field{year}{1951}
    \endentry
  \enddatalist
\endrefsection
\endinput

