[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'KoL-Narrative.blg'
[238] biber-MSWIN64:340> INFO - === 
[315] Biber.pm:418> INFO - Reading 'KoL-Narrative.bcf'
[689] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[720] Biber.pm:4401> INFO - Processing section 0
[740] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[880] bibtex.pm:1713> INFO - LaTeX decoding ...
[907] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1051] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1051] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1051] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1052] Biber.pm:4221> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1052] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1080] bbl.pm:654> INFO - Writing 'KoL-Narrative.bbl' with encoding 'UTF-8'
[1089] bbl.pm:757> INFO - Output to KoL-Narrative.bbl
[1090] Biber.pm:130> WARN - legacy month field 'Oct' in entry 'history.com' is not an integer - this will probably not sort properly.
[1091] Biber.pm:132> INFO - WARNINGS: 1
