[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'Main.blg'
[346] biber-MSWIN64:340> INFO - === 
[459] Biber.pm:418> INFO - Reading 'Main.bcf'
[860] Biber.pm:975> INFO - Using all citekeys in bib section 0
[939] Biber.pm:4401> INFO - Processing section 0
[974] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[1110] bibtex.pm:1713> INFO - LaTeX decoding ...
[1146] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1324] Biber.pm:4221> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1325] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1366] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1367] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1397] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1414] bbl.pm:757> INFO - Output to Main.bbl
[1415] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'zalaznick2023' is not an integer - this will probably not sort properly.
[1415] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'idaho2022' is not an integer - this will probably not sort properly.
[1415] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'johnson2023' is not an integer - this will probably not sort properly.
[1415] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'vice2023' is not an integer - this will probably not sort properly.
[1415] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'roose2023' is not an integer - this will probably not sort properly.
[1416] Biber.pm:132> INFO - WARNINGS: 5
