\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Narrowed Topic}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Working Two-Part Title}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Working Introduction and Thesis}{3}{section*.5}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@read@bbl@mdfivesum{D7D34B7F541505F15A4757DAB7A0DEA3}
\abx@aux@defaultrefcontext{0}{vice2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yahoofinance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{idaho2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roose2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zalaznick2023}{nyt/global//global/global}
\gdef \@abspage@last{4}
